<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
<style>
    body{
        margin:0;
        display:flex;
        justify-content:center;
        background-color: darkgray;
        padding-top:30px;
    }
    .calculator
    {
        width:400px;
        height:600px;
        background-color: rgb(2, 1, 10);
        border-radius:30px ;
        border: 5px solid rgb(4, 194, 227);
        padding:10px;
    }
    .head{
        color:hsl(204, 93%, 48%);
        padding-left:20px ;
        display: flex;
        justify-content: space-between;
        padding-right: 20px;
        
    }
    #display
    {
        width: 95%;
        height: 40px;
        border: 5px solid hsl(204, 93%, 48%);
        border-radius: 5px;
        color: rgb(2, 2, 37);
        font-size: 25px;
    }
.btn
{
    padding-top: 0;
    color: aqua;
}
button
{
    border-radius: 50%;
    width:80px;
    height: 75px;
    border: 5px solid hsl(204, 93%, 48%);
    margin-top: 15px;
    margin-left: 10px;
    font-size: 30px;
    
}
    </style>
</head>
<body>
    <div class="calculator">
        <div class="head"><h1 >
            Calculator
        </h1>
        <h3>Arctix</h3></div>
        <div  >
            <input type="text" id="display"/>
        </div>
                    <div class="btn">
                        <div>
                        <button onclick="cleardisplay()">C</button>
                    </div>
                    <div >
                            <button onclick="displayvalue(7)">7</button>
                            <button onclick="displayvalue(8)">8</button>
                            <button onclick="displayvalue(9)">9</button>
                            <button onclick="displayvalue('/')">/</button>
                    </div>
                    <div >
                        <button onclick="displayvalue(4)">4</button>
                        <button onclick="displayvalue(5)">5</button>
                        <button onclick="displayvalue(6)">6</button>
                        <button onclick="displayvalue('*')">*</button>
                </div>
                <div >
                    <button onclick="displayvalue(1)">1</button>
                    <button onclick="displayvalue(2)">2</button>
                    <button onclick="displayvalue(3)">3</button>
                    <button onclick="displayvalue('-')">-</button>
            </div>
            <div >
                <button onclick="displayvalue('.')">.</button>
                <button onclick="displayvalue(0)">0</button>
                <button onclick="displayvalue('+')">+</button>
                <button onclick="calculate('=')">=</button>
        </div>
    </div>
    </div>
</body>
<script>
    function displayvalue(val)
    {
        document.getElementById("display").value=document.getElementById("display").value+val;
    }
    function cleardisplay()
    {
        document.getElementById("display").value="";
    }
    function calculate()
    {
        var userinput=document.getElementById("display").value;
        var result=eval(userinput)
        document.getElementById("display").value=result;
    }
</script>
</html>